<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS1</title>
    <style>
        h1{
            color:red;
            background-color: blue;
            height: 100px;
            width: 50%;
            font-size: 50px;
            font-weight: 500px;
        }  
        p{
            color:green;
            font-size: 50px;
            font-weight: 700;
            font-family: cursive;
        }
        img{
            width: 500px;
            height: 100px;
        }
        #birthday{
            color: crimson;
            font-size: 30px;
        }
        .mars{
            background-color: darkcyan;
        }
        p.pluto{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Cheching color 1</h1>
    <h1>Cheching color 2</h1>
    <h2>Color invisible</h2>
    <p>Paragraph tag</p>
    <p id="birthday">CSS id checking</p>
    <img src="images/google.png">
    <h2 class="mars">h1 Selector</h2>
    <p class="mars pluto">paragraph Selector</p>
    <p>Checking span <span class="mars">effect</span> visibility</p>
    <div class="mars">
        <h1>checking div 1</h1>
        <p>checking div 2</p>
    </div>
</body>
</html>